# camcar

./: pubspec.yaml
.example/: car_control_ui.html
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
esp32_firmware/: gyrocar_esp32.ino
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/models/: bluetooth_device.dart  sensor_data.dart  wifi_network.dart
lib/providers/: car_control_provider.dart
lib/screens/: connection_screen.dart  control_screen.dart  home_screen.dart
lib/services/: bluetooth_service.dart  connection_service.dart  gyroscope_service.dart  permission_service.dart
lib/utils/: constants.dart  logger.dart
lib/widgets/: connection_panel.dart  control_panel.dart  joystick.dart  mjpeg_viewer.dart
linux/flutter/ephemeral/.plugin_symlinks/: flutter_blue_plus_linux
